MONGODB_URI=mongodb://admin:salasana@ds229448.mlab.com:29448/fullstack2037
PORT=3003

TEST_PORT=3002
TEST_MONGODB_URI=mongodb://admin:salasana@ds229448.mlab.com:29448/fullstack2037

SECRET= hahayeah1234